# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATEBASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=b30e5304a40293
DB_NAME=heroku_f501cfe9db0c1f3
DB_PASSWORD=8738c8d4